digraph Tree{
 node [shape=box] ;
0 [label="Global_Sales <= 2.67194\ error = 1.01036e+06\ nsamples = 5557"] ; 
1 [label="Global_Sales <= 0.439032\ error = 902312\ nsamples = 5248"] ; 
0 -> 1;
2 [label="Global_Sales <= 0.439032\ error = 553711\ nsamples = 3178"] ; 
1 -> 2;
3 [label="Global_Sales <= 0.524839\ error = 337859\ nsamples = 1943"] ; 
2 -> 3;
4 [label="Global_Sales <= 0.524839\ error = 225368\ nsamples = 1279"] ; 
3 -> 4;
5 [label="Global_Sales <= 0.524839\ error = 134316\ nsamples = 833"] ; 
4 -> 5;
6 [label="Global_Sales <= 0.524839\ error = 83689\ nsamples = 541"] ; 
5 -> 6;
7 [label=" nsamples = 348"] ; 
6 -> 7;
8 [label=" nsamples = 193"] ; 
6 -> 8;
9 [label="Global_Sales <= 0.644839\ error = 49637.4\ nsamples = 292"] ; 
5 -> 9;
10 [label=" nsamples = 204"] ; 
9 -> 10;
11 [label=" nsamples = 88"] ; 
9 -> 11;
12 [label="Global_Sales <= 0.353226\ error = 87726.6\ nsamples = 446"] ; 
4 -> 12;
13 [label="Global_Sales <= 0.342903\ error = 47230.2\ nsamples = 241"] ; 
12 -> 13;
14 [label=" nsamples = 128"] ; 
13 -> 14;
15 [label=" nsamples = 113"] ; 
13 -> 15;
16 [label="Platform <= 3.3871\ error = 40181.7\ nsamples = 205"] ; 
12 -> 16;
17 [label=" nsamples = 73"] ; 
16 -> 17;
18 [label=" nsamples = 132"] ; 
16 -> 18;
19 [label="Global_Sales <= 0.782258\ error = 111639\ nsamples = 664"] ; 
3 -> 19;
20 [label="Global_Sales <= 0.782258\ error = 85328.9\ nsamples = 502"] ; 
19 -> 20;
21 [label="Global_Sales <= 0.784194\ error = 61473\ nsamples = 373"] ; 
20 -> 21;
22 [label=" nsamples = 276"] ; 
21 -> 22;
23 [label=" nsamples = 97"] ; 
21 -> 23;
24 [label="Publisher <= 16.4516\ error = 22672\ nsamples = 129"] ; 
20 -> 24;
25 [label=" nsamples = 77"] ; 
24 -> 25;
26 [label=" nsamples = 52"] ; 
24 -> 26;
27 [label="NA_Sales <= 0.319355\ error = 25279.3\ nsamples = 162"] ; 
19 -> 27;
28 [label="Global_Sales <= 0.921935\ error = 15871.1\ nsamples = 110"] ; 
27 -> 28;
29 [label=" nsamples = 84"] ; 
28 -> 29;
30 [label=" nsamples = 26"] ; 
28 -> 30;
31 [label="Publisher <= 31.7419\ error = 8222.88\ nsamples = 52"] ; 
27 -> 31;
32 [label=" nsamples = 44"] ; 
31 -> 32;
33 [label=" nsamples = 8"] ; 
31 -> 33;
34 [label="Global_Sales <= 0.439032\ error = 214587\ nsamples = 1235"] ; 
2 -> 34;
35 [label="Global_Sales <= 0.524839\ error = 135468\ nsamples = 755"] ; 
34 -> 35;
36 [label="Global_Sales <= 0.524839\ error = 93518.6\ nsamples = 492"] ; 
35 -> 36;
37 [label="Global_Sales <= 0.524839\ error = 55035.3\ nsamples = 315"] ; 
36 -> 37;
38 [label=" nsamples = 201"] ; 
37 -> 38;
39 [label=" nsamples = 114"] ; 
37 -> 39;
40 [label="NA_Sales <= 0.113548\ error = 36337.5\ nsamples = 177"] ; 
36 -> 40;
41 [label=" nsamples = 68"] ; 
40 -> 41;
42 [label=" nsamples = 109"] ; 
40 -> 42;
43 [label="Publisher <= 14.9677\ error = 39099.5\ nsamples = 263"] ; 
35 -> 43;
44 [label="Publisher <= 12.9677\ error = 20608.9\ nsamples = 143"] ; 
43 -> 44;
45 [label=" nsamples = 76"] ; 
44 -> 45;
46 [label=" nsamples = 67"] ; 
44 -> 46;
47 [label="Other_Sales <= 0.0693548\ error = 17295.2\ nsamples = 120"] ; 
43 -> 47;
48 [label=" nsamples = 80"] ; 
47 -> 48;
49 [label=" nsamples = 40"] ; 
47 -> 49;
50 [label="Global_Sales <= 0.435806\ error = 77966.5\ nsamples = 480"] ; 
34 -> 50;
51 [label="Global_Sales <= 0.339032\ error = 42757.8\ nsamples = 288"] ; 
50 -> 51;
52 [label="Global_Sales <= 0.406774\ error = 22138\ nsamples = 153"] ; 
51 -> 52;
53 [label=" nsamples = 88"] ; 
52 -> 53;
54 [label=" nsamples = 65"] ; 
52 -> 54;
55 [label="EU_Sales <= 0.0819355\ error = 18861.6\ nsamples = 135"] ; 
51 -> 55;
56 [label=" nsamples = 74"] ; 
55 -> 56;
57 [label=" nsamples = 61"] ; 
55 -> 57;
58 [label="Global_Sales <= 0.444194\ error = 34454.3\ nsamples = 192"] ; 
50 -> 58;
59 [label="NA_Sales <= 0.286452\ error = 20568.1\ nsamples = 116"] ; 
58 -> 59;
60 [label=" nsamples = 72"] ; 
59 -> 60;
61 [label=" nsamples = 44"] ; 
59 -> 61;
62 [label="EU_Sales <= 0.216774\ error = 12201.4\ nsamples = 76"] ; 
58 -> 62;
63 [label=" nsamples = 59"] ; 
62 -> 63;
64 [label=" nsamples = 17"] ; 
62 -> 64;
65 [label="Global_Sales <= 0.522903\ error = 347705\ nsamples = 2070"] ; 
1 -> 65;
66 [label="Global_Sales <= 0.608387\ error = 220803\ nsamples = 1364"] ; 
65 -> 66;
67 [label="Global_Sales <= 0.851935\ error = 148260\ nsamples = 941"] ; 
66 -> 67;
68 [label="Global_Sales <= 0.515161\ error = 118186\ nsamples = 734"] ; 
67 -> 68;
69 [label="Global_Sales <= 0.879355\ error = 79358\ nsamples = 477"] ; 
68 -> 69;
70 [label=" nsamples = 368"] ; 
69 -> 70;
71 [label=" nsamples = 109"] ; 
69 -> 71;
72 [label="Global_Sales <= 0.515161\ error = 38024.8\ nsamples = 257"] ; 
68 -> 72;
73 [label=" nsamples = 163"] ; 
72 -> 73;
74 [label=" nsamples = 94"] ; 
72 -> 74;
75 [label="Global_Sales <= 0.921935\ error = 29400.2\ nsamples = 207"] ; 
67 -> 75;
76 [label="Global_Sales <= 0.921935\ error = 25203.2\ nsamples = 164"] ; 
75 -> 76;
77 [label=" nsamples = 130"] ; 
76 -> 77;
78 [label=" nsamples = 34"] ; 
76 -> 78;
79 [label="Global_Sales <= 1.01645\ error = 3909.64\ nsamples = 43"] ; 
75 -> 79;
80 [label=" nsamples = 34"] ; 
79 -> 80;
81 [label=" nsamples = 9"] ; 
79 -> 81;
82 [label="Global_Sales <= 0.437419\ error = 70057.4\ nsamples = 423"] ; 
66 -> 82;
83 [label="Global_Sales <= 0.435806\ error = 39907\ nsamples = 255"] ; 
82 -> 83;
84 [label="Global_Sales <= 0.435806\ error = 26672\ nsamples = 155"] ; 
83 -> 84;
85 [label=" nsamples = 94"] ; 
84 -> 85;
86 [label=" nsamples = 61"] ; 
84 -> 86;
87 [label="Global_Sales <= 0.414839\ error = 13183.5\ nsamples = 100"] ; 
83 -> 87;
88 [label=" nsamples = 56"] ; 
87 -> 88;
89 [label=" nsamples = 44"] ; 
87 -> 89;
90 [label="Global_Sales <= 0.522903\ error = 29263.5\ nsamples = 168"] ; 
82 -> 90;
91 [label="Global_Sales <= 0.608387\ error = 19873.4\ nsamples = 105"] ; 
90 -> 91;
92 [label=" nsamples = 70"] ; 
91 -> 92;
93 [label=" nsamples = 35"] ; 
91 -> 93;
94 [label="Global_Sales <= 0.327419\ error = 8379.82\ nsamples = 63"] ; 
90 -> 94;
95 [label=" nsamples = 27"] ; 
94 -> 95;
96 [label=" nsamples = 36"] ; 
94 -> 96;
97 [label="Global_Sales <= 0.430968\ error = 126605\ nsamples = 706"] ; 
65 -> 97;
98 [label="Global_Sales <= 0.430968\ error = 80562.6\ nsamples = 427"] ; 
97 -> 98;
99 [label="Global_Sales <= 0.429355\ error = 49924.5\ nsamples = 258"] ; 
98 -> 99;
100 [label="Publisher <= 25.2903\ error = 32262.3\ nsamples = 155"] ; 
99 -> 100;
101 [label=" nsamples = 121"] ; 
100 -> 101;
102 [label=" nsamples = 34"] ; 
100 -> 102;
103 [label="Global_Sales <= 0.579032\ error = 15883.6\ nsamples = 103"] ; 
99 -> 103;
104 [label=" nsamples = 67"] ; 
103 -> 104;
105 [label=" nsamples = 36"] ; 
103 -> 105;
106 [label="Other_Sales <= 0.0903226\ error = 29861.7\ nsamples = 169"] ; 
98 -> 106;
107 [label="Global_Sales <= 0.430968\ error = 21262.8\ nsamples = 131"] ; 
106 -> 107;
108 [label=" nsamples = 76"] ; 
107 -> 108;
109 [label=" nsamples = 55"] ; 
107 -> 109;
110 [label="Year_of_Release <= 2002.45\ error = 5626.55\ nsamples = 38"] ; 
106 -> 110;
111 [label=" nsamples = 6"] ; 
110 -> 111;
112 [label=" nsamples = 32"] ; 
110 -> 112;
113 [label="NA_Sales <= 0.588387\ error = 43463.7\ nsamples = 279"] ; 
97 -> 113;
114 [label="Global_Sales <= 0.503548\ error = 35239.6\ nsamples = 229"] ; 
113 -> 114;
115 [label="Global_Sales <= 0.619032\ error = 19583.8\ nsamples = 146"] ; 
114 -> 115;
116 [label=" nsamples = 97"] ; 
115 -> 116;
117 [label=" nsamples = 49"] ; 
115 -> 117;
118 [label="NA_Sales <= 0.401935\ error = 14730.3\ nsamples = 83"] ; 
114 -> 118;
119 [label=" nsamples = 57"] ; 
118 -> 119;
120 [label=" nsamples = 26"] ; 
118 -> 120;
121 [label="Global_Sales <= 1.30129\ error = 6782.88\ nsamples = 50"] ; 
113 -> 121;
122 [label="Global_Sales <= 1.30129\ error = 5932.9\ nsamples = 43"] ; 
121 -> 122;
123 [label=" nsamples = 36"] ; 
122 -> 123;
124 [label=" nsamples = 7"] ; 
122 -> 124;
125 [label="Platform <= 9.12903\ error = 246.833\ nsamples = 7"] ; 
121 -> 125;
126 [label=" nsamples = 7"] ; 
125 -> 126;
127 [label=" nsamples = 0"] ; 
125 -> 127;
128 [label="Platform <= 1.35484\ error = 21518.9\ nsamples = 309"] ; 
0 -> 128;
129 [label="Platform <= 0.451613\ error = 1991.94\ nsamples = 40"] ; 
128 -> 129;
130 [label="Platform <= 0.290323\ error = 84.6667\ nsamples = 4"] ; 
129 -> 130;
131 [label=" nsamples = 0"] ; 
130 -> 131;
132 [label="Platform <= 0.290323\ error = 84.6667\ nsamples = 4"] ; 
130 -> 132;
133 [label=" nsamples = 0"] ; 
132 -> 133;
134 [label="Platform <= 0.290323\ error = 84.6667\ nsamples = 4"] ; 
132 -> 134;
135 [label=" nsamples = 0"] ; 
134 -> 135;
136 [label="Platform <= 0.290323\ error = 84.6667\ nsamples = 4"] ; 
134 -> 136;
137 [label=" nsamples = 0"] ; 
136 -> 137;
138 [label=" nsamples = 4"] ; 
136 -> 138;
139 [label="Genre <= 3.19355\ error = 1026.1\ nsamples = 36"] ; 
129 -> 139;
140 [label="Genre <= 3.19355\ error = 59.7143\ nsamples = 9"] ; 
139 -> 140;
141 [label=" nsamples = 1"] ; 
140 -> 141;
142 [label="Genre <= 3.19355\ error = 57.3333\ nsamples = 8"] ; 
140 -> 142;
143 [label=" nsamples = 1"] ; 
142 -> 143;
144 [label="Genre <= 3.19355\ error = 57.2\ nsamples = 7"] ; 
142 -> 144;
145 [label=" nsamples = 1"] ; 
144 -> 145;
146 [label=" nsamples = 6"] ; 
144 -> 146;
147 [label="NA_Sales <= 3.57161\ error = 870.952\ nsamples = 27"] ; 
139 -> 147;
148 [label="Genre <= 3.19355\ error = 788.54\ nsamples = 25"] ; 
147 -> 148;
149 [label="EU_Sales <= 1.56226\ error = 174.75\ nsamples = 8"] ; 
148 -> 149;
150 [label=" nsamples = 6"] ; 
149 -> 150;
151 [label=" nsamples = 2"] ; 
149 -> 151;
152 [label="Publisher <= 3.54839\ error = 370.875\ nsamples = 17"] ; 
148 -> 152;
153 [label=" nsamples = 2"] ; 
152 -> 153;
154 [label=" nsamples = 15"] ; 
152 -> 154;
155 [label="Platform <= 0.451613\ error = 0\ nsamples = 2"] ; 
147 -> 155;
156 [label=" nsamples = 0"] ; 
155 -> 156;
157 [label="Platform <= 0.451613\ error = 0\ nsamples = 2"] ; 
155 -> 157;
158 [label=" nsamples = 0"] ; 
157 -> 158;
159 [label=" nsamples = 2"] ; 
157 -> 159;
160 [label="Platform <= 1.35484\ error = 19328.3\ nsamples = 269"] ; 
128 -> 160;
161 [label="NA_Sales <= 2.8871\ error = 1638.83\ nsamples = 38"] ; 
160 -> 161;
162 [label="NA_Sales <= 2.80871\ error = 1580.89\ nsamples = 36"] ; 
161 -> 162;
163 [label="NA_Sales <= 2.80871\ error = 1508.22\ nsamples = 34"] ; 
162 -> 163;
164 [label="NA_Sales <= 2.50774\ error = 1400.83\ nsamples = 32"] ; 
163 -> 164;
165 [label=" nsamples = 30"] ; 
164 -> 165;
166 [label=" nsamples = 2"] ; 
164 -> 166;
167 [label="Platform <= 3.19355\ error = 0\ nsamples = 2"] ; 
163 -> 167;
168 [label=" nsamples = 1"] ; 
167 -> 168;
169 [label=" nsamples = 1"] ; 
167 -> 169;
170 [label="Platform <= 2.3871\ error = 0\ nsamples = 2"] ; 
162 -> 170;
171 [label=" nsamples = 1"] ; 
170 -> 171;
172 [label=" nsamples = 1"] ; 
170 -> 172;
173 [label="Platform <= 2.06452\ error = 0\ nsamples = 2"] ; 
161 -> 173;
174 [label=" nsamples = 1"] ; 
173 -> 174;
175 [label=" nsamples = 1"] ; 
173 -> 175;
176 [label="Platform <= 1.35484\ error = 17203.5\ nsamples = 231"] ; 
160 -> 176;
177 [label="NA_Sales <= 2.71516\ error = 1521.62\ nsamples = 30"] ; 
176 -> 177;
178 [label="NA_Sales <= 2.71516\ error = 1442.95\ nsamples = 28"] ; 
177 -> 178;
179 [label="Other_Sales <= 0.437097\ error = 1419.85\ nsamples = 26"] ; 
178 -> 179;
180 [label=" nsamples = 23"] ; 
179 -> 180;
181 [label=" nsamples = 3"] ; 
179 -> 181;
182 [label="Platform <= 4.06452\ error = 0\ nsamples = 2"] ; 
178 -> 182;
183 [label=" nsamples = 1"] ; 
182 -> 183;
184 [label=" nsamples = 1"] ; 
182 -> 184;
185 [label="Platform <= 4.06452\ error = 0\ nsamples = 2"] ; 
177 -> 185;
186 [label=" nsamples = 1"] ; 
185 -> 186;
187 [label=" nsamples = 1"] ; 
185 -> 187;
188 [label="Platform <= 1.35484\ error = 15318.3\ nsamples = 201"] ; 
176 -> 188;
189 [label="NA_Sales <= 2.25839\ error = 1511.67\ nsamples = 20"] ; 
188 -> 189;
190 [label="Platform <= 3.09677\ error = 1304.43\ nsamples = 17"] ; 
189 -> 190;
191 [label=" nsamples = 9"] ; 
190 -> 191;
192 [label=" nsamples = 8"] ; 
190 -> 192;
193 [label="Platform <= 4.16129\ error = 0\ nsamples = 3"] ; 
189 -> 193;
194 [label=" nsamples = 2"] ; 
193 -> 194;
195 [label=" nsamples = 1"] ; 
193 -> 195;
196 [label="Platform <= 1.35484\ error = 12702\ nsamples = 181"] ; 
188 -> 196;
197 [label="Year_of_Release <= 2003.26\ error = 814.118\ nsamples = 19"] ; 
196 -> 197;
198 [label=" nsamples = 6"] ; 
197 -> 198;
199 [label=" nsamples = 13"] ; 
197 -> 199;
200 [label="Platform <= 1.35484\ error = 10865.9\ nsamples = 162"] ; 
196 -> 200;
201 [label=" nsamples = 18"] ; 
200 -> 201;
202 [label=" nsamples = 144"] ; 
200 -> 202;
}